<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      * {
        font-family: "Outfit", sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #dab2ff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      main {
        background-color: #fff;
        max-width: 80%;
        width: 20rem;
        border-radius: 1rem;
        padding: 1rem;
        text-align: center;
      }

      h2 {
        margin: 1rem;
      }

      p {
        color: #999;
        margin: 0 1.5rem 2rem;
      }

      img {
        height: 20rem;
        width: 20rem;
        max-width: 100%;
        border-radius: 0.6rem;
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/image-qr-code.png" alt="QR-code" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </main>
  </body>
</html>
